ExcelAddIn1/UserControl3.xaml

<UserControl x:Class="UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddNewGroupButton" Content="Add new Group" Click="AddNewGroupButton_Click" Margin="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="AddFilesButton" Content="+" Click="AddFilesButton_Click" Margin="556,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="DeleteButton" Content="Delete Group" Click="DeleteButton_Click" Margin="572,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="FoldersList" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ListView Name="FilesList" SelectionChanged="FilesList_SelectionChanged" Background="#FFE9E9E8">
                    <!-- Define the ListView layout for displaying files here -->
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
